# nginx config

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name api.suits.org.au api.syncs.org.au;
	access_log /var/log/nginx/api_access.log;

	proxy_http_version 1.1;

	location / {
		proxy_pass http://unix:/home/api/api.sock;
	}

	location /socket.io {
		proxy_pass http://unix:/home/api/api.sock;
		proxy_read_timeout 10m;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
