# nginx config

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name api.suits.org.au api.syncs.org.au;
	access_log /var/log/nginx/api_access.log;

	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:3000;
		proxy_set_header Host $http_host;
	}

	location /socket.io {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 10m;
	}
}
